/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}


/* ---- typography ---- */
.postopia{
  display: absolute;
  top: 25px;
  right: 25px;
  color: rgb(237,83,67);
}

h1{
  color: rgb(181, 78, 93);
  font-size: 48px;
  font-weight: 800;
  padding: 15px 0 0 80px;
}

h2{
  margin: 15px 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 50px;
  color: rgb(237,83,67);
}


h3{
  margin-bottom: 10px;
}

p {
  padding: 0 5px;
  margin: 0px;
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
  
}

/* ---- layout ---- */


.hero-container {
  background-image: url(assets/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  height: 1024px;
}



.sections-hero{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 800px;
  margin-top: 100px;
  margin-right: 70px;
}

.cta-box{
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.description{
  text-align: center;
}


.process-container{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: row;
  padding: 30px;
  align-items: center;
  height: 500px;
  background:rgb(249,249,249);

}

.process-container h3{
  color: rgb(39, 101, 128)
}
.process-container p{
  color: rgb(39, 101, 128)
}

.hero-container p{
  color: rgb(39, 101, 128)
}
.hero-container option{
  color: rgb(39, 101, 128)
}
.hero-container select{
  color: rgb(39, 101, 128)
}

.process-card{
  width: 21%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.process-card p{
font-size: 15px;
}

.box-shadow {
  box-shadow: 5px;
  background: rgb(251,252,253);
  margin-right: 70px;
  width: 590px;
}

.cta-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}

.section {
  margin-bottom: 20px;
  padding-top: 20px;
}

.icon{

  height: 200px;

}

.cta-button{
  background-color: rgb(237,83,67);
  border-radius: 5px;
  color: white;
  text-decoration: none;
  padding: 10px 60px;
  display:inline-block;
  text-transform: uppercase;
  text-align: center;
  width: 450px;
  font-size: 25px;
}

.estimate-box{
  background-image: url(assets/estimate.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 520px;
  height: 228px;
  display: grid;
  justify-content: center;
}

.to{
  align-self: flex-end;
  padding-left: 250px;
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;

}

.from{
  align-self: flex-start;
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;


}

.estimate{
  align-self: center;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;

}

/* ---- footer ---- */

footer{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  background:rgb(249,249,249);
}


.companies-icons{
  height: 35px;
}

/* ---- header ---- */


/* ---- components ---- */

/* ---- css shame ---- */

